============================================================
           MA20趋势跟踪策略回测报告
============================================================

【基本信息】
交易品种: RB0
初始资金: 100,000.00 CNY
最终资金: 130,767.73 CNY
总收益率: +30.77%

【交易统计】
总交易次数: 14
盈利交易: 9
亏损交易: 5
胜率: 64.29%
盈亏比: 2.51
平均盈利: 5,212.22 CNY
平均亏损: -2,078.00 CNY

【交易明细（前10笔）】
 1. 2023-03-06 - SELL  - 价格: 4248.00 - 盈亏:     1,280.00
 2. 2023-03-10 - SELL  - 价格: 4314.00 - 盈亏:        10.00
 3. 2023-03-16 - SELL  - 价格: 4262.00 - 盈亏:  (-2,180.00)
 4. 2023-03-24 - BUY   - 价格: 4107.00 - 盈亏:       490.00
 5. 2023-04-07 - BUY   - 价格: 3989.00 - 盈亏:    30,960.00
 6. 2023-04-17 - BUY   - 价格: 3950.00 - 盈亏:    (-860.00)
 7. 2023-04-25 - BUY   - 价格: 3719.00 - 盈亏:     5,850.00
 8. 2023-05-05 - BUY   - 价格: 3622.00 - 盈亏:     1,140.00
 9. 2023-05-15 - BUY   - 价格: 3640.00 - 盈亏:     2,400.00
10. 2023-05-25 - BUY   - 价格: 3493.00 - 盈亏:     4,560.00

【报告生成时间】
2026-01-03 17:29:14
============================================================