============================================================
           MA20趋势跟踪策略回测报告
============================================================

【基本信息】
交易品种: RB0
初始资金: 100,000.00 CNY
最终资金: 42,965.41 CNY
总收益率: -57.03%

【交易统计】
总交易次数: 72
盈利交易: 29
亏损交易: 43
胜率: 40.28%
盈亏比: 0.71
平均盈利: 1,179.31 CNY
平均亏损: -1,656.28 CNY

【交易明细（前10笔）】
 1. 2024-02-27 - BUY   - 价格: 3810.00 - 盈亏:  (-2,440.00)
 2. 2024-03-18 - BUY   - 价格: 3573.00 - 盈亏:     3,800.00
 3. 2024-04-01 - BUY   - 价格: 3463.00 - 盈亏:     4,880.00
 4. 2024-04-07 - BUY   - 价格: 3560.00 - 盈亏:  (-6,790.00)
 5. 2024-04-15 - SELL  - 价格: 3608.00 - 盈亏:    (-400.00)
 6. 2024-04-19 - SELL  - 价格: 3675.00 - 盈亏:    (-140.00)
 7. 2024-04-29 - SELL  - 价格: 3656.00 - 盈亏:  (-2,940.00)
 8. 2024-05-07 - SELL  - 价格: 3674.00 - 盈亏:    (-610.00)
 9. 2024-05-23 - SELL  - 价格: 3788.00 - 盈亏:     1,700.00
10. 2024-06-06 - BUY   - 价格: 3655.00 - 盈亏:       200.00

【报告生成时间】
2026-01-03 18:54:12
============================================================