============================================================
           MA20趋势跟踪策略回测报告
============================================================

【基本信息】
交易品种: RB0
初始资金: 100,000.00 CNY
最终资金: 67,032.34 CNY
总收益率: -32.97%

【交易统计】
总交易次数: 200
盈利交易: 80
亏损交易: 120
胜率: 40.00%
盈亏比: 1.68
平均盈利: 2,514.38 CNY
平均亏损: -1,494.17 CNY

【交易明细（前10笔）】
 1. 2020-03-02 - BUY   - 价格: 3421.00 - 盈亏:    (-860.00)
 2. 2020-03-06 - SELL  - 价格: 3441.00 - 盈亏:    (-280.00)
 3. 2020-03-16 - SELL  - 价格: 3555.00 - 盈亏:    25,520.00
 4. 2020-03-24 - BUY   - 价格: 3463.00 - 盈亏:    (-630.00)
 5. 2020-04-07 - BUY   - 价格: 3244.00 - 盈亏:       850.00
 6. 2020-04-21 - BUY   - 价格: 3375.00 - 盈亏:       540.00
 7. 2020-04-29 - BUY   - 价格: 3367.00 - 盈亏:  (-1,680.00)
 8. 2020-05-13 - SELL  - 价格: 3445.00 - 盈亏:     1,060.00
 9. 2020-05-21 - SELL  - 价格: 3508.00 - 盈亏:     3,520.00
10. 2020-05-31 - SELL  - 价格: 3577.00 - 盈亏:    18,960.00

【报告生成时间】
2026-01-03 18:47:06
============================================================