================================================================================
                    MA20趋势跟踪策略 - 多品种对比报告
================================================================================

【总体统计】
测试品种数量: 3
盈利品种数量: 0
整体胜率: 0.0%

【最佳表现】
品种: RB0
总收益率: +0.00%
夏普比率: 0.00
最大回撤: 0.00%
胜率: 0.0%

【最差表现】
品种: IF0
总收益率: +0.00%
夏普比率: 0.00
最大回撤: 0.00%
胜率: 0.0%

【平均表现】
平均收益率: +0.00%
平均夏普比率: 0.00
平均最大回撤: 0.00%
平均胜率: 0.0%

【详细对比】
 品种  初始资金  最终资产  总收益率(%)  年化收益率(%)  夏普比率  最大回撤(%)  胜率(%)  盈亏比  总交易次数  盈利交易  亏损交易  平均盈利  平均亏损
RB0     0     0        0         0     0        0      0    0      0     0     0     0     0
CU0     0     0        0         0     0        0      0    0      0     0     0     0     0
IF0     0     0        0         0     0        0      0    0      0     0     0     0     0

【报告生成时间】
2026-01-06 11:28:22
================================================================================